# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
REDIS_URL=
NEXT_PUBLIC_PONDER_URL=http://localhost:42069/graphql

FARCASTER_HEADER=eyJmaWQiOjM2NjcxMywidHlwZSI6ImF1dGgiLCJrZXkiOiIweDhENjIzMDQyN2EzNzk4NkQyNUZlNEQ1QjNkMGFhRUYxYjkyNGZFZDYifQ
FARCASTER_PAYLOAD=eyJkb21haW4iOiJkZXZjcmVkcy5uZ3Jvay5kZXYifQ
FARCASTER_SIGNATURE=9wIqaZP2Q7VehTs3i4swEOKunBTdX0Iu0KrVW8oF8Ilzc9gpmmm6w8wHMXp3sFmG98gs0JKdnj/GuJrLtCw/5Rw=

NEXT_PUBLIC_URL=https://devcreds.ngrok.dev
NEXT_PUBLIC_APP_NAME=DevCreds
NEXT_PUBLIC_APP_SUBTITLE="Developer Reputation On-Chain" #Max length: 30 characters
NEXT_PUBLIC_APP_DESCRIPTION="DevCreds is a verifiable developer skill ledger on Arbitrum. Get peer attestations, showcase your expertise, and build trust in the Web3 ecosystem."
NEXT_PUBLIC_APP_ICON=${NEXT_PUBLIC_URL}/favicon.png
NEXT_PUBLIC_APP_SPLASH_IMAGE=${NEXT_PUBLIC_URL}/favicon.png
NEXT_PUBLIC_SPLASH_BACKGROUND_COLOR="#1E293B"
NEXT_PUBLIC_APP_IMAGE=${NEXT_PUBLIC_URL}/thumbnail.jpg
NEXT_PUBLIC_APP_OG_IMAGE=${NEXT_PUBLIC_URL}/thumbnail.jpg

NEXT_PUBLIC_APP_AUTOADD=false

